# invoice-service

./: README.md  pom.xml
src/main/java/: Application.java
src/main/java/com/gespyme/application/invoicedata/port/input/: CreateInvoiceDataPort.java  DeleteInvoiceDataPort.java  ModifyInvoiceDataPort.java  SignInvoicePort.java
src/main/java/com/gespyme/application/invoicedata/port/output/: FindInvoiceDataByIdPort.java  FindInvoiceDataPort.java  SendInvoicePort.java
src/main/java/com/gespyme/application/invoicedata/port/output/facade/: CustomerFacade.java
src/main/java/com/gespyme/application/invoicedata/usecase/: CreateInvoiceDataUseCase.java  DeleteInvoiceDataUseCase.java  FindInvoiceDataByIdUseCase.java  FindInvoiceDataUseCase.java  ModifyInvoiceDataUseCase.java  SignInvoiceUseCase.java
src/main/java/com/gespyme/application/invoiceorder/port/input/: CreateInvoiceOrderPort.java  DeleteInvoiceOrderPort.java  ModifyInvoiceOrderPort.java  SignInvoicePort.java  SignInvoiceUseCase.java
src/main/java/com/gespyme/application/invoiceorder/port/output/: DownloadInvoicePort.java  DownloadInvoiceUseCase.java  FindInvoiceOrderByIdPort.java  FindInvoiceOrderPort.java  SendInvoicePort.java  SendInvoiceUseCase.java
src/main/java/com/gespyme/application/invoiceorder/usecase/: CreateInvoiceOrderUseCase.java  DeleteInvoiceOrderUseCase.java  DownloadInvoiceUseCase.java  FindInvoiceOrderByIdUseCase.java  FindInvoiceOrderUseCase.java  ModifyInvoiceOrderUseCase.java  SendInvoiceUseCase.java  SignInvoiceUseCase.java
src/main/java/com/gespyme/domain/filter/: CustomerNameFilter.java  DescriptionFilter.java  FieldFilter.java  InvoiceDataIdFilter.java  InvoiceFilter.java  InvoiceOrderStatusFilter.java  InvoiceStatusFilter.java  SubtotalAmountInvoiceFilter.java  TaxRateInvoiceFilter.java  TotalAmountInvoiceFilter.java
src/main/java/com/gespyme/domain/invoicedata/model/: InvoiceData.java
src/main/java/com/gespyme/domain/invoicedata/repository/: InvoiceDataRepository.java
src/main/java/com/gespyme/domain/invoiceorder/model/: InvoiceOrder.java  InvoiceOrderFilter.java  InvoiceStatus.java
src/main/java/com/gespyme/domain/invoiceorder/repository/: InvoiceOrderRepository.java
src/main/java/com/gespyme/infrastructure/adapters/input/controller/: InvoiceDataController.java  InvoiceOrderController.java
src/main/java/com/gespyme/infrastructure/adapters/input/rest/customer/: CustomerApiRestCallService.java
src/main/java/com/gespyme/infrastructure/adapters/output/autofirma/: AutofirmaService.java
src/main/java/com/gespyme/infrastructure/adapters/output/aws/: S3Repository.java
src/main/java/com/gespyme/infrastructure/adapters/output/model/entities/: InvoiceDataEntity.java  InvoiceOrderEntity.java
src/main/java/com/gespyme/infrastructure/adapters/output/pdf/: PdfModificationService.java
src/main/java/com/gespyme/infrastructure/adapters/output/repository/: InvoiceDataRepositoryImpl.java  InvoiceOrderRepositoryImpl.java
src/main/java/com/gespyme/infrastructure/adapters/output/repository/jpa/: InvoiceDataRepositorySpringJpa.java  InvoiceOrderRepositorySpringJpa.java
src/main/java/com/gespyme/infrastructure/adapters/output/repository/query/field/: CustomerIdFilter.java  DescriptionQueryField.java  InvoiceDataIdQueryField.java  InvoiceStatusQueryField.java  InvoiceSubtotalAmountQueryField.java  InvoiceTaxRateFilterQueryField.java  InvoiceTaxRateQueryField.java  InvoiceTotalAmountFilterQueryField.java  InvoiceTotalAmountQueryField.java
src/main/java/com/gespyme/infrastructure/config/aws/: AwsConfig.java
src/main/java/com/gespyme/infrastructure/config/jpa/: JpaConfig.java
src/main/java/com/gespyme/infrastructure/mapper/: InvoiceDataMapper.java  InvoiceOrderMapper.java
src/main/resources/: application.yaml  company-cert.p12  invoice-microservice.postman_collection.json
src/test/java/com/gespyme/: CalendarIntegratorApplicationTests.java
